Cyclone/Cyclone/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyclone.Views.CurrentWeatherPage"
             xmlns:vm="clr-namespace:Cyclone.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CurrentLocationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#383A44</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.RowSpan="2" BackgroundColor="#383A44" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <Image x:Name="backgroundImage" Aspect="AspectFill" Grid.RowSpan="2" Source="bgLondon.jpg" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="bgDimm.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

            <Grid Grid.Row="1">

                <StackLayout Spacing="20">

                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">

                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="weatherConditionImage" Source="" WidthRequest="90" HeightRequest="70"></Image>
                            <Label x:Name="weatherConditionText" Text="" TextColor="White" FontSize="15" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout VerticalOptions="Center">
                            <Label  x:Name="weatherLocation" Text="" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Label x:Name="weatherDate" Text="" TextColor="White" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="1">
                            <Label x:Name="weatherTemperature" Text="" TextColor="White" FontSize="100" HorizontalOptions="Center"></Label>
                            <Label x:Name="weatherTemperatureUnitSign" Text="" TextColor="White" FontSize="100" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>

                    <Grid WidthRequest="300" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Spacing="50" HorizontalOptions="CenterAndExpand">
                            <Image Source="humidity.png" HeightRequest="30" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="weatherHumidityPercentage" Text="" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <Label Text="Humidity" TextColor="White" Margin="0, -5, 0, 0" FontSize="11" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="50" HorizontalOptions="CenterAndExpand">
                            <Image Source="wind.png" HeightRequest="30" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="weatherWindSpeed" Text="" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <Label Text="Wind" TextColor="White" Margin="0, -5, 0, 0" FontSize="11" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="50" HorizontalOptions="CenterAndExpand">
                            <Image Source="atmospheric.png" HeightRequest="30" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="weatherPressure" Text="" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <Label Text="Pressure" TextColor="White" Margin="0, -5, 0, 0" FontSize="11" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="50" HorizontalOptions="CenterAndExpand">
                            <Image Source="cloud.png" HeightRequest="30" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="weatherCloudinessPercentage" Text="" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                <Label Text="Cloudiness" TextColor="White" Margin="0, -5, 0, 0" FontSize="11" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HeightRequest="170" ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="#383A44" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name ="firstDay" Text="" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="firstDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <Image x:Name="firstDayImg" Source="" Margin="0.20" WidthRequest="50" HeightRequest="30" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5">
                        <Label x:Name="firstDayTemperature" Text="" TextColor="White" FontSize="25" ></Label>
                        <Label x:Name="firstDayTemperatureUnit"  Text="" TextColor="White" FontSize="25" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#383A44" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0, -5, 0, 0" Text="Date" TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <Image Source="clearDay.png" Margin="0.20" WidthRequest="50" HeightRequest="30" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5">
                        <Label Text="25" TextColor="White" FontSize="25" ></Label>
                        <Label Text="°" TextColor="White" FontSize="25" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#383A44" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0, -5, 0, 0" Text="Date" TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <Image Source="clearDay.png" Margin="0.20" WidthRequest="50" HeightRequest="30" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5">
                        <Label Text="25" TextColor="White" FontSize="25" ></Label>
                        <Label Text="°" TextColor="White" FontSize="25" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#383A44" Opacity="1" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0, -5, 0, 0" Text="Date" TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <Image Source="clearDay.png" Margin="0.20" WidthRequest="50" HeightRequest="30" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5">
                        <Label Text="25" TextColor="White" FontSize="25" ></Label>
                        <Label Text="°" TextColor="White" FontSize="25" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>