Cyclone/Cyclone/Views/Forecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyclone.Views.Forecast"
             BackgroundImageSource="forecastBg.png"
             Title="Forecast">
    
    <ContentPage.Content>

        <StackLayout>
            
            <ScrollView VerticalScrollBarVisibility="Default">
                
                <Grid ColumnDefinitions="*" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *" RowSpacing="2">
                    
                    <Grid BackgroundColor="Transparent" Opacity="0.95" Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="firstDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="firstDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="firstDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="firstDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="firstDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.9" Grid.Row="1" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="secondDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="secondDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="secondDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="secondDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="secondDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.85" Grid.Row="2" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="thirdDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="thirdDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="thirdDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="thirdDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="thirdDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.8" Grid.Row="3" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="fourthDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="fourthDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="fourthDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="fourthDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="fourthDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.75" Grid.Row="4" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="fifthDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="fifthDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="fifthDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="fifthDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="fifthDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.7" Grid.Row="5" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="sixthDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="sixthDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="sixthDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="sixthDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="sixthDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.65" Grid.Row="6" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="seventhDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="seventhDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="seventhDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="seventhDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="seventhDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.6" Grid.Row="7" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="eightDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="eightDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="eightDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="eightDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="eightDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.55" Grid.Row="8" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="ninthDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="ninthDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="ninthDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="ninthDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="ninthDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.5" Grid.Row="9" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="tenthDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="tenthDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="tenthDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="tenthDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="tenthDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid BackgroundColor="Transparent" Opacity="0.45" Grid.Row="10" Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label x:Name ="eleventhDay" Text="" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" />
                                <Label x:Name="eleventhDayDate" Margin="0, -5, 0, 0" Text="" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image x:Name="eleventhDayImg" Source="" Margin="0.20" WidthRequest="130" HeightRequest="100" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0.5" VerticalOptions="CenterAndExpand">
                                <Label x:Name="eleventhDayTemperature" Text="" TextColor="White" FontSize="35" ></Label>
                                <Label x:Name="eleventhDayTemperatureUnit"  Text="" TextColor="White" FontSize="35" ></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    
                </Grid>
                
            </ScrollView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>